DJANGO_DEBUG=True
DJANGO_SECRET_KEY='django-insecure-'
ALLOWED_HOSTS=*
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1/zoo_project
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
